In [1]:
%config Completer.use_jedi = False

In [2]:
import pandas as pd
import scipy.stats as stats

In [3]:
df = pd.read_csv('../csv files/df_sleep_adhd.csv')
df.head()

,id_number,ChildGender,d1_diagadhd_dich,d3_diagadhd_dich,d5_diagadhd_dich,p0_cpadhdi_raw,p3_cpadhdi_raw,p4_cpadhdi_raw,p5_cpadhdi_raw,c4_sws_gb,...,c4_sws_ms,c4_sws_rs,c4_sws_rw,c4_sws_total,c5_sws_gb,c5_sws_fa,c5_sws_ms,c5_sws_rs,c5_sws_rw,c5_sws_total
0,15,1,0.0,0,0.0,0,0.0,0.0,0.0,3.0,...,2.833333,1.833333,4.2,2.400000,1.4,1.000000,1.833333,1.666667,3.4,1.513333
1,71,1,1.0,1,NaN,14,12.0,12.0,NaN,4.0,...,3.500000,3.000000,3.2,3.366667,NaN,NaN,NaN,NaN,NaN,NaN
2,85,0,0.0,0,0.0,5,14.0,0.0,1.0,2.8,...,3.500000,2.166667,2.8,2.560000,3.6,2.500000,2.500000,2.000000,4.2,2.520000
3,86,1,1.0,1,0.0,16,11.0,18.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,134,1,0.0,0,0.0,2,0.0,0.0,0.0,3.6,...,2.166667,1.833333,3.4,2.320000,3.4,2.166667,2.166667,2.000000,3.8,2.346667

## creating dichotomus for wave 4(p4) conners scale:

In [63]:
p4_cpadhd = df[['id_number','p4_cpadhdi_raw']].dropna()

In [64]:
p4_cpadhd['zscore_p4_cpadhd'] = stats.zscore(list(p4_cpadhd['p4_cpadhdi_raw'].values))

In [65]:
p4_cpadhd['tscore_p4_cpadhd'] = ((p4_cpadhd['zscore_p4_cpadhd'].values)*10) + 50

In [66]:
p4_cpadhd['dich_tscore_p4_cpadhd'] = ((p4_cpadhd['zscore_p4_cpadhd'].values)*10) + 50

In [67]:
p4_cpadhd = p4_cpadhd.reset_index()

In [68]:
for i,ind in enumerate(p4_cpadhd['dich_tscore_p4_cpadhd']):
    if ind >= 65:
        p4_cpadhd['dich_tscore_p4_cpadhd'][i] = 1
    else:
        p4_cpadhd['dich_tscore_p4_cpadhd'][i] = 0

<ipython-input-68-57d4d3d96eee>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p4_cpadhd['dich_tscore_p4_cpadhd'][i] = 0
<ipython-input-68-57d4d3d96eee>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p4_cpadhd['dich_tscore_p4_cpadhd'][i] = 1

In [81]:
p4_cpadhd.columns

Index(['index', 'id_number', 'p4_cpadhdi_raw', 'zscore_p4_cpadhd',
       'tscore_p4_cpadhd', 'dich_tscore_p4_cpadhd'],
      dtype='object')

In [82]:
condich_sleep_w4 = pd.merge(left=p4_cpadhd, right=df[['id_number', 'c4_sws_gb', 'c4_sws_ms', 'c4_sws_rs', 'c4_sws_rw', 'c4_sws_fa', 'c4_sws_total']], how='left', on='id_number')

In [86]:
condich_sleep_w4.to_csv('../csv files/condich_sleep_w4.csv')

## creating dichotomus for wave 5(p5) conners scale:

In [70]:
p5_cpadhd = df[['id_number','p5_cpadhdi_raw']].dropna()

In [71]:
p5_cpadhd['zscore_p5_cpadhd'] = stats.zscore(list(p5_cpadhd['p5_cpadhdi_raw'].values))

In [72]:
p5_cpadhd['tscore_p5_cpadhd'] = ((p5_cpadhd['zscore_p5_cpadhd'].values)*10) + 50

In [73]:
p5_cpadhd['dich_tscore_p5_cpadhd'] = ((p5_cpadhd['zscore_p5_cpadhd'].values)*10) + 50

In [74]:
p5_cpadhd = p5_cpadhd.reset_index()

In [75]:
for i,ind in enumerate(p5_cpadhd['dich_tscore_p5_cpadhd']):
    if ind >= 65:
        p5_cpadhd['dich_tscore_p5_cpadhd'][i] = 1
    else:
        p5_cpadhd['dich_tscore_p5_cpadhd'][i] = 0

<ipython-input-75-8cd0da15e792>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p5_cpadhd['dich_tscore_p5_cpadhd'][i] = 0
<ipython-input-75-8cd0da15e792>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p5_cpadhd['dich_tscore_p5_cpadhd'][i] = 1

In [77]:
p5_cpadhd.head()

,index,id_number,p5_cpadhdi_raw,zscore_p5_cpadhd,tscore_p5_cpadhd,dich_tscore_p5_cpadhd
0,0,15,0.0,-0.743133,42.568674,0.0
1,2,85,1.0,-0.580498,44.195019,0.0
2,4,134,0.0,-0.743133,42.568674,0.0
3,5,152,3.0,-0.255229,47.447708,0.0
4,6,225,0.0,-0.743133,42.568674,0.0

In [87]:
condich_sleep_w5 = pd.merge(left=p5_cpadhd, right=df[['id_number', 'c5_sws_gb', 'c5_sws_ms', 'c5_sws_rs', 'c5_sws_rw', 'c5_sws_fa', 'c5_sws_total']], how='left', on='id_number')

In [88]:
condich_sleep_w5.to_csv('../csv files/condich_sleep_w5.csv')

In [4]:
df_w4 = pd.read_csv('../csv files/condich_sleep_w4.csv')
df_w5 = pd.read_csv('../csv files/condich_sleep_w5.csv')

In [5]:
df_w4

,Unnamed: 0,index,id_number,p4_cpadhdi_raw,zscore_p4_cpadhd,tscore_p4_cpadhd,dich_tscore_p4_cpadhd,c4_sws_gb,c4_sws_ms,c4_sws_rs,c4_sws_rw,c4_sws_fa,c4_sws_total
0,0,0,15,0.0,-0.873141,41.268588,0.0,3.0,2.833333,1.833333,4.2,2.500000,2.400000
1,1,1,71,12.0,0.932674,59.326736,0.0,4.0,3.500000,3.000000,3.2,3.333333,3.366667
2,2,2,85,0.0,-0.873141,41.268588,0.0,2.8,3.500000,2.166667,2.8,2.166667,2.560000
3,3,3,86,18.0,1.835581,68.355810,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,134,0.0,-0.873141,41.268588,0.0,3.6,2.166667,1.833333,3.4,2.166667,2.320000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,177,192,7069,3.0,-0.421688,45.783125,0.0,3.6,3.666667,3.000000,4.0,3.500000,3.353333
178,178,193,7074,2.0,-0.572172,44.278279,0.0,3.8,2.166667,3.333333,4.2,2.666667,3.060000
179,179,194,7130,19.0,1.986066,69.860656,1.0,3.0,3.000000,3.333333,3.6,2.666667,3.066667
180,180,195,7148,12.0,0.932674,59.326736,0.0,3.4,3.833333,3.333333,2.8,4.166667,3.613333
181,181,196,7187,20.0,2.136550,71.365502,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = pd.merge(left=df, right=df_w4[['id_number', 'zscore_p4_cpadhd', 'tscore_p4_cpadhd', 'dich_tscore_p4_cpadhd']], how='left', on='id_number')
df.head()

,id_number,ChildGender,d1_diagadhd_dich,d3_diagadhd_dich,d5_diagadhd_dich,p0_cpadhdi_raw,p3_cpadhdi_raw,p4_cpadhdi_raw,p5_cpadhdi_raw,c4_sws_gb,...,c4_sws_total,c5_sws_gb,c5_sws_fa,c5_sws_ms,c5_sws_rs,c5_sws_rw,c5_sws_total,zscore_p4_cpadhd,tscore_p4_cpadhd,dich_tscore_p4_cpadhd
0,15,1,0.0,0,0.0,0,0.0,0.0,0.0,3.0,...,2.400000,1.4,1.000000,1.833333,1.666667,3.4,1.513333,-0.873141,41.268588,0.0
1,71,1,1.0,1,NaN,14,12.0,12.0,NaN,4.0,...,3.366667,NaN,NaN,NaN,NaN,NaN,NaN,0.932674,59.326736,0.0
2,85,0,0.0,0,0.0,5,14.0,0.0,1.0,2.8,...,2.560000,3.6,2.500000,2.500000,2.000000,4.2,2.520000,-0.873141,41.268588,0.0
3,86,1,1.0,1,0.0,16,11.0,18.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.835581,68.355810,1.0
4,134,1,0.0,0,0.0,2,0.0,0.0,0.0,3.6,...,2.320000,3.4,2.166667,2.166667,2.000000,3.8,2.346667,-0.873141,41.268588,0.0

In [7]:
df = pd.merge(left=df, right=df_w5[['id_number', 'zscore_p5_cpadhd', 'tscore_p5_cpadhd', 'dich_tscore_p5_cpadhd']], how='left', on='id_number')
df.head()

,id_number,ChildGender,d1_diagadhd_dich,d3_diagadhd_dich,d5_diagadhd_dich,p0_cpadhdi_raw,p3_cpadhdi_raw,p4_cpadhdi_raw,p5_cpadhdi_raw,c4_sws_gb,...,c5_sws_ms,c5_sws_rs,c5_sws_rw,c5_sws_total,zscore_p4_cpadhd,tscore_p4_cpadhd,dich_tscore_p4_cpadhd,zscore_p5_cpadhd,tscore_p5_cpadhd,dich_tscore_p5_cpadhd
0,15,1,0.0,0,0.0,0,0.0,0.0,0.0,3.0,...,1.833333,1.666667,3.4,1.513333,-0.873141,41.268588,0.0,-0.743133,42.568674,0.0
1,71,1,1.0,1,NaN,14,12.0,12.0,NaN,4.0,...,NaN,NaN,NaN,NaN,0.932674,59.326736,0.0,NaN,NaN,NaN
2,85,0,0.0,0,0.0,5,14.0,0.0,1.0,2.8,...,2.500000,2.000000,4.2,2.520000,-0.873141,41.268588,0.0,-0.580498,44.195019,0.0
3,86,1,1.0,1,0.0,16,11.0,18.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.835581,68.355810,1.0,NaN,NaN,NaN
4,134,1,0.0,0,0.0,2,0.0,0.0,0.0,3.6,...,2.166667,2.000000,3.8,2.346667,-0.873141,41.268588,0.0,-0.743133,42.568674,0.0

In [8]:
df.to_csv('df_sleepADHD_condich_30May2022.csv')

## comparing the last dichotomus with the dichotomus I did before for 117 subjects

In [20]:
df_pre = pd.read_csv('~/Programming/Thesis/dichotomous df/dichotomus_df.csv')
df_pre.head()

,Unnamed: 0,Subject_ID,imaging waves,d1_diagadhd_dich,d3_diaagadhd_dich,d5_diagadhd_dich,conners_adhd_dich
0,0,sub-0015,ses-wave3,0.0,0,0.0,0
1,1,sub-0085,ses-wave2,0.0,0,0.0,0
2,2,sub-0134,ses-wave3,0.0,0,0.0,0
3,3,sub-0152,ses-wave2,1.0,0,1.0,0
4,4,sub-0260,ses-wave2,1.0,1,NaN,1

In [24]:
df_pre['id'] = df_pre['Subject_ID']

In [29]:
df_pre[['id1', 'id2']] = df_pre['id'].str.split('-',expand=True)

In [39]:
df_pre["id_number"] = df_pre["id2"].apply(pd.to_numeric)

In [41]:
df_pre.drop(['id', 'id1', 'id2'], axis = 1, inplace=True)

In [42]:
df_pre

,Unnamed: 0,Subject_ID,imaging waves,d1_diagadhd_dich,d3_diaagadhd_dich,d5_diagadhd_dich,conners_adhd_dich,id_number
0,0,sub-0015,ses-wave3,0.0,0,0.0,0,15
1,1,sub-0085,ses-wave2,0.0,0,0.0,0,85
2,2,sub-0134,ses-wave3,0.0,0,0.0,0,134
3,3,sub-0152,ses-wave2,1.0,0,1.0,0,152
4,4,sub-0260,ses-wave2,1.0,1,NaN,1,260
...,...,...,...,...,...,...,...,...
113,113,sub-6989,ses-wave2,1.0,1,1.0,0,6989
114,114,sub-7019,ses-wave2,0.0,0,0.0,0,7019
115,115,sub-7020,ses-wave2,0.0,0,0.0,0,7020
116,116,sub-7031,ses-wave2,1.0,1,NaN,1,7031
117,117,sub-7130,ses-wave2,1.0,1,NaN,1,7130

In [43]:
tst = pd.merge(left=df_pre, right=df[['id_number', 'dich_tscore_p4_cpadhd','dich_tscore_p5_cpadhd']], how='left', on='id_number')

In [45]:
tst.to_csv('CompareConnDich.csv')

,Unnamed: 0,Subject_ID,imaging waves,d1_diagadhd_dich,d3_diaagadhd_dich,d5_diagadhd_dich,conners_adhd_dich,id_number,dich_tscore_p4_cpadhd,dich_tscore_p5_cpadhd
0,0,sub-0015,ses-wave3,0.0,0,0.0,0,15,0.0,0.0
1,1,sub-0085,ses-wave2,0.0,0,0.0,0,85,0.0,0.0
2,2,sub-0134,ses-wave3,0.0,0,0.0,0,134,0.0,0.0
3,3,sub-0152,ses-wave2,1.0,0,1.0,0,152,0.0,0.0
4,4,sub-0260,ses-wave2,1.0,1,NaN,1,260,0.0,NaN